org.gradle.jvmargs=-Xmx1G


minecraft_version=20w21a
yarn_mappings=20w21a+build.16
loader_version=0.8.4+build.198

modmenu_version=1.11.5+build.10

mod_version = 1.0.4
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip